{
  "name": "autospec-pro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "@vercel/postgres": "^0.8.0",
    "google-auth-library": "^9.7.0",
    "@vercel/blob": "^0.22.1"
  }
}